# 5-blocks

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/gf/game1606/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gf/game1606/: AppActivity.java  Application.java  Block.java  ColorSet.java  GameActivity.java  HowToPlayActivity.java  MainActivity.java
app/src/main/java/gf/game1606/activity/: GameActivity.java  HowToPlayActivity.java  MainActivity.java  RecordActivity.java
app/src/main/java/gf/game1606/block/: Block.java  BlockManager.java  BlockPathFinder.java
app/src/main/res/drawable/: ic_replay_black_24dp.xml
app/src/main/res/layout/: activity_game.xml  activity_how_to_play.xml  activity_main.xml  activity_record.xml  content_record.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/gf/game1606/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
