apply plugin: 'com.android.application'

android {
	compileSdkVersion 26
	buildToolsVersion '26.0.0'

	defaultConfig {
		applicationId "gf.game1606"
		minSdkVersion 18
		targetSdkVersion 26
		versionCode 1005
		versionName "1005"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile 'com.android.support:appcompat-v7:26.0.0'
	compile 'com.android.support.constraint:constraint-layout:1.0.2'
	compile 'com.android.support:design:26.0.0'
	testCompile 'junit:junit:4.12'
}
